.map-nav {
  height: 3.7rem;
  width: 100%;
  background: #ceb5ff;
  border-radius: 30px;
  justify-items: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.indice {
  display: grid;
  grid-template-rows: repeat(5, 50px);
  align-self: start;
  .item {
    display: grid;
    align-items: center;
    &-a {
      grid-template-columns: 1fr 5fr;
    }
    &-b {
      grid-template-columns: 1fr 3fr 1fr 1fr;
    }
    &-c {
      grid-template-columns: 1fr 5fr 1fr;
      grid-template-rows: auto;
      
    }
  }
  .item-title {
    font-size: 1.05rem;
    color: map-get($colores, secondary-text-color);
    line-height: 1em;
    &.unlocked {
      color: map-get($colores, primary-text-variant);
    }
    &.just {
      text-align: justify;
      width: 95%;
    }
    &.premium {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      img {
        width: 25%;
        justify-self: center;
      }
    }
  }
}
.main-view .content {
  .map-header {
    display: flex;
    align-items: flex-start;
    height: 80%;
    .explain {
      margin: 0;
    }
  }
}
