.bonus-welcome {
  display: grid;
  overflow: hidden;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 350px auto auto auto;
  padding: 0 10%;
  h2 {
    font-weight: 400;
  }
  .bonus-premio {
    width: 150%;
    align-self: start;
  }
  div {
    margin-top: 3rem;
    p {
      margin-bottom: 1rem;
      span {
        font-size: 1em;
       
        &.bonus {
          color: map-get($colores, bonus-btn);
        }
        &.perso{
            color:map-get($colores, btn-primary );
        }
        
      }
    }
  }
  .buttons-cont {
    margin-top: 2rem;
    padding: 0;
    button {
      margin-left: 2rem;
    }
  }

  .indicators {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    height: 2rem;
    gap: 0.7rem;
    margin: 2rem 0 3rem 0;
    span {
      display: flex;
      align-items: center;
      &.disabled {
        color: map-get($colores, secondary-text-color);
      }
    
    }
    .bonus-link {
      justify-self: end;
      svg {
        margin-left: 0.5rem;
      }
      color: map-get($colores, bonus-btn);
    }
    .test-link {
      svg {
        margin-right: 0.5rem;
      }
      color: map-get($colores, btn-primary);
    }
  }
}
