.main-view {
  .background {
    min-height: 45vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    &.bg-decisions {
      background-image: url("../../../public/assets/bg-decisions.svg");
      background-size: 70%;
      background-position-y: -50%;
    }
    &.account-created{
      background-image: url("../../../public/assets/account-created.gif");
      background-color: map-get($colores, btn-primary );
      background-position-y:-80px;
    }
  }
  
  .journal-info {
    background-image: url("../../../public/assets/diario-bg.gif");
    background-size: 70%;
    background-color: #ba83d1;
  }
  .daily-option {
    background-size: cover;
    z-index: -2;
    position: relative;
    &-1 {
      background-image: url("../../../public/assets/bad-bg.png");
    }
    &-2 {
      background-image: url("../../../public/assets/iddle-bg.png");
    }
    &-3 {
      background-image: url("../../../public/assets/good-bg.png");
    }
  }

  .home-bg {
    background-image: url("../../../public/assets/main-.png");
  }
  .info-user-bg {
    background-image: url("../../../public/assets/main-.png");

    opacity: 0.3;
  }
  .A1 {
    background-image: url("../../../public/assets/main-.png");
  }
  .E1 {
    background-image: url("../../../public/assets/ex-1-back.webp");
  }
  .E2 {
    background-image: url("../../../public/assets/ex-2-back.png");
  }
  .E3 {
    background-image: url("../../../public/assets/ex-3-back.png");
  }
  .bonus-a {
    background-image: url("../../../public/assets/bonus-back.webp");
  }
  .bonus-b{
    background-color: map-get($colores,  comp-bg);
  }
  .section-completed {
    background-image: url("../../../public/assets/completed-back.png");
  }
  .buttons-cont {
    .app-back {
      margin-right: 2rem;
    }
  }

  .guia {
    background-image: url("../../../public/assets/guia-bg.png");
  }
  .test-info {
    background-image: url("../../../public/assets/bg-test-info.svg");
    background-size: contain;
    background-color: rgba(lightblue, 0.7);
    &_result {
      background-position: 0 -30px;
    }
  }

  .content {
    display: grid;
    grid-template-columns: 1fr;
    min-height: 60vh;
    width: 100%;
    background-color: white;
    border-top-left-radius: 44px;
    border-top-right-radius: 44px;
    position: absolute;
    top: 40vh;
    padding: 0 30px;
    box-shadow: 0px -9px 11px 1px rgba(0, 0, 0, 0.09);
    transition: all 0.3s ease-in-out;
    &.ex-1a-fin{
      grid-template-rows: 80px 210px 3rem 7rem 4rem;
     }
    &.journal-content {
      grid-template-rows: 80px auto auto 8rem;
      padding-bottom: 4rem;
      .exercise-description p {
        color: map-get($colores, primary-text-variant);
        font-weight: 400;
      }
      .see {
        position: relative;
        bottom: 4rem;
      }
    }
    &-audio {
      padding: 0;
      position: absolute;
      top: 5vh;
      height: 85vh;
      grid-template-rows: 100px auto;
    }

    &.track {
      top: 10vh;
      min-height: 70vh;
      transition: all 0.5s ease;
      grid-template-rows: 90px 60px auto auto;
      .inputs {
        margin-top: 2rem;
      }
    }
    .card-header {
      display: flex;
      align-items: center;
      .indicador {
        height: 2.2rem;
        width: 2.2rem;
        background-color: map-get($colores, btn-primary);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
      }
      .premium-icon {
        margin-top: 2rem;
        margin-left: 1rem;
      }
    }
    .explain {
      font-size: 1.2rem;
      font-weight: 400;
      color: map-get($colores, primary-text-variant);
      text-align: justify;
      line-height: 1.1em;
      margin-top: 1rem;
      strong{
        font-size: 1em;
      }
    }
  }

  .expanded {
    grid-template-rows: 90px 200px auto 8rem;
    .bonus-explain {
      margin-bottom: 3rem;
      p {
        font-size: 1.3rem;
        margin-bottom: 1rem;
        text-align: justify;
      }
    }
  }

  .home {
    grid-template-rows: 150px 50px 5rem 5rem 3rem 5rem 4rem;
    .separador_big {
      align-self: center;
    }
  }

  .info-user {
    background-color: map-get($colores, btn-primary);
    grid-template-rows: 100px 45vh 10vh;
    height: 70vh;
    position: absolute;
    top: 30vh;

    padding: 0 10%;
    .icon {
      width: 5rem;
      border-bottom: 4px solid white;
      height: 5rem;
      padding: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      align-self: center;
      img {
        width: 50%;
      }
    }
    section {
      align-self: center;
      p {
        font-size: 1.2rem;
        font-weight: 400;
        color: white;
        text-align: justify;
        line-height: 1.3em;
        margin-top: 1rem;
        font-weight: 200;
      }
    }
  }
  .guia-content {
    grid-template-rows: 100px 140px 3px 150px;
    &_b{
    grid-template-rows: 100px 3px 260px 6rem 2rem;

    }
  }
  .ex-content {
    grid-template-rows: 80px 3px 80px auto 8rem;
    .card-header {
      .indicador {
        margin-top: 2rem;
        margin-left: 1.1rem;
      }
    }
  }
  .test-content {
    grid-template-rows: 80px auto 30px auto 8rem;
    &.page {
      &-1 {
        grid-template-rows: 90px 500px auto auto 8rem;
      
      }
      &-2 {
        grid-template-rows: 90px 320px auto auto 8rem;
     
      }
      .app-back{
        &_no-margin{
          margin:0;
        }
      }

      .controles {
        width: 100%;
        margin: 0.5rem 0 2rem 0;
      }
    }
    .see {
      position: relative;
      bottom: 7rem;
    }
    
  }

  .test-result {
    min-height: 85vh;
    background-color: map-get($colores, btn-primary);
    top: 15vh;
    grid-template-rows: 60px auto 9rem 3rem;
    .title_header {
      color: white;
    }

    .exercise-description {
      .p-test-result {
        color: white;
        font-size: 0.9rem;
        line-height: 1.8rem;
        strong {
          font-size: 1em;
        }
      }
    }
  }
  .completed {
    width: 50vw;
    justify-self: center;
  }
  hr {
    align-self: center;
    height: 1px;
    justify-self: center;
    background-color: map-get($colores, hr-color);
    border: none;
  }
  .userIcon {
    background: url("../../../public/assets/userIcon.png");
    width: 1rem;
    height: 1rem;
    background-size: contain;
  }
  .mapa-content {
    min-height: 85vh;
    top: 10vh;
    grid-template-rows: 90px 3px 130px 5rem 50px 290px 4.4rem;
    align-items: center;
    &__a-b{
      grid-template-rows: 90px 3px 130px 5rem 50px 320px 7rem 2rem;
      .indice{
      grid-template-rows:  repeat(6, 50px);
      }
    }
    &_unpaid {
      &__a {
        grid-template-rows: 90px 3px 130px 5rem 50px 250px auto 7rem 2rem;
      }
      &__b {
        grid-template-rows: 90px 3px 130px 5rem 50px 180px 9rem 4.4rem;
      }
      &__a-b{
        grid-template-rows: 90px 3px 130px 5rem 50px 320px auto 7rem 2rem;
        .indice{
        grid-template-rows:  repeat(6, 50px);
        }

      }
      .read-unpaid {
        @include unpaid;
      }
    }

  
    &.bonus-content {
      grid-template-rows: 90px 3px 130px 5rem 50px auto auto 8rem;
      &__c {
        grid-template-rows: 90px 3px 130px 5rem 110px 5px auto auto 8rem;
        .separador_big.sep {
          margin-top: 0;
          margin-bottom: 1rem;
        }
        .read-unpaid {
          span {
            color: map-get($colores, bonus-btn);
          }
        }
       
      }
     
      .separador_big {
        margin-top: 2rem;
      }
      .indice {
        grid-template-rows: auto;
        margin-bottom: 4rem;
        .separador_big {
          margin-bottom: 2rem;
        }
      }
    
      &-b-locked{
        grid-template-rows: 90px 3px 130px 5rem 50px 250px auto 3rem;
        .indice{
          margin:0;
          grid-template-rows:70px;
        }
          }
      .info-locked {
        grid-template-columns: 1fr;
        grid-column: 1/4;
        justify-items: center;
        padding: 1rem;
        width: 100%;
        text-align: justify;

        svg {
          margin-bottom: 1rem;
        }
        p {
          padding: 0 0.6rem;
        }
      }
    }
    h2 {
      align-self: center;
    }
  }
}
.ejercicios-content {
  grid-template-rows: 80px 300px 50px 50px 150px;
  &.ex3p2 {
    grid-template-rows: 80px 250px 70px 4rem;
    .ordered-instructions {
      font-size: 1rem;
      font-weight: 600;
      text-align: justify;
      margin-top: 3rem;
      color: map-get($colores, primary-text-variant);
      p {
        line-height: 1.2em;
        margin-bottom: 1.5rem;
      }
    }
  }
  &_ani {
    grid-template-rows: 80px 200px 30px;
  }
}

.info-locked {
  display: grid;
  grid-template-columns: 0.9fr 5fr;
  padding-top: 3rem;
  padding-bottom: 1rem;

  svg {
    font-size: 1.5rem;
    path {
      fill: map-get($colores, btn-primary);
    }
  }
  svg.bonus-color {
    path {
      fill: map-get($colores, bonus-btn);
    }
  }
  p {
    font-size: 1rem;
    color: map-get($colores, primary-text-variant);
  }
}

.locked {
  opacity: 0.4;
}

.completed-section {
  grid-template-rows: 60px 200px 3.4rem auto 50px auto 5.5rem 5.5rem;
  justify-items: center;
  .price {
    width: 90%;
  }
  .title_big {
    font-size: 2rem;
    margin: 1rem 0 0 0;
    font-weight: 600;
    align-self: center;
  }
  .title_ex_inner {
    text-align: center;
    font-weight: 300;
    width: 90%;
    line-height: 1.1em;
    margin-top: 1rem;
  }
  .separador_big {
    margin-top: 2.2rem;
  }
}

.circle {
  position: relative;
  width: 10rem;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  justify-self: center;
  .outer {
    width: 10rem;
    height: 10rem;
    border-radius: 100px;
    background-color: #e5d7ff;
  }
  .inner {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 100px;
    background-color: map-get($colores, btn-primary);
    position: absolute;
  }
}

.expand {
  animation: inflate 8s ease-in-out infinite;
}
@keyframes inflate {
  0% {
    width: 1.2rem;
    height: 1.2rem;
  }
  25% {
    width: 8.4rem;
    height: 8.4rem;
  }
  75% {
    width: 1.2rem;
    height: 1.2rem;
  }
}

.none {
  display: none;
}
