.quiz_main {
  display: grid;
  grid-template-columns: 1fr;
  height: 60vh;
  grid-template-rows: auto 30vh 40px auto;
  justify-items: center;
  position: absolute;
  background-color: white;
  width: 100vw;
  border-radius: 3.2rem 3.2rem 0 0;
  bottom: 0vh;
  box-shadow: 0px -4px 11px 1px rgba(0, 0, 0, 0.14);

  &.multi {
    grid-template-rows: 250px 100px auto;
  }
  .welcome {
    align-self: start;
    margin-top: 3.2rem;
    margin-bottom: 0;
    width:85vw;

  }
  form {
    padding: 0;
    justify-content: space-between;
    button {
      margin-bottom: 2rem;
    }
  }
  .pregunta-quiz {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    font-size: 2.2rem;
    font-weight: 300;
    height: 12rem;
    text-align: center;
    margin-top: 3rem;
  }
  .respuestas-cont {
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    animation-delay: 0.2s;
    div {
      display: flex;
      width: 85vw;
      margin-bottom: 1rem;
      align-items: center;

      input {
        -webkit-appearance: none;
        appearance: none;
        background-color: #fff;
        margin: 0;
        color: black;
        width: 1.5em;
        height: 1.5em;
        border: 0.15em solid black;
        border-radius: 50%;
        display: grid;
        place-content: center;

        &:checked::before {
          content: "";
          width: 0.8em;
          height: 0.8em;
          border-radius: 50%;
          transform: scale(1);
          transition: 120ms transform ease-in-out;
          box-shadow: inset 1em 1em map-get($colores, primary);
        }
      }

      label {
        //text-transform: capitalize;
        margin-left: 1rem;
        line-height: 1rem;
      }
    }
  }
  button {
    align-self: center;
  }
  .return {
    height: 5rem;
    width: 100vw;
    text-align: center;
  }
  .disclaimer {
    font-size: 0.8rem;
    padding: 0 3rem;
    position: absolute;
    bottom: 0.5rem;
    margin-bottom: 7rem;
    text-align: justify;
    color: map-get($colores, secondary-text-color);
    strong {
      font-size: 1em;
    }
  }
}

.quiz_respuestas {
  grid-template-rows: 220px 18vh auto auto;
}
.quiz_result {
  display: grid;
  grid-template-rows: 280px 280px 80px 5rem 4rem;

  justify-items: center;
  text-align: justify;

  img {
    border-radius: 10px;
    width: 85%;
    margin-bottom: 0.5rem;
    align-self: end;
  }
  .result {
    margin-top: 1rem;
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 1.3em;
  }
  .m-result {
    padding: 0 3rem;
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
    align-self: center;
    margin: 0;
  }
  .welcome {
    align-self: start;
    margin: 1rem 0 0 0;
    .title_big-name_title {
      line-height: 1.05em;
    }
  
    }
    button {
    
      .begin{
      margin-top: 1rem;
    }}
}

.multi-answer {
  display: grid;
  justify-items: center;
  grid-template-rows: 250px auto 50px ;
  .welcome{
    margin-top: 3.3rem;
  }
  .result {
    margin-top: 3rem;
  }
  form {
    &.check-form {
      padding: 0;
      align-items: flex-start;
      width: 85%;

      .check-group {
        margin: 0.5rem 0;
        color: map-get($colores, light-text);
        font-weight: bold;
        display: flex;
        align-items: flex-start;
        line-height:1.5rem;
        label {
          margin-left: 0.5rem;
          position: relative;
          bottom:0.3rem;
              
        }
      }
      button{
        align-self: center;
        margin-top: 1rem;
      }
      .input-group {
        margin-top: 3.9rem;
        align-self:center;
        width: 80vw;
        input {
          &::placeholder {
            font-size: 0.9rem;
            font-style: italic;
            opacity: 0.7;
          }
        }
      }
    }
  }
}
